# streamshop

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/streamshop/api_gateway/: ApiGatewayApplicationTests.java
docker/grafana/: datasources.yml
docker/prometheus/: prometheus.yml
inventory-service/: docker-compose.yml  pom.xml
inventory-service/docker/mysql/: init.sql
inventory-service/src/main/resources/: application.properties  logback-spring.xml
inventory-service/src/main/resources/db/migration/: V1__init.sql
inventory-service/src/test/java/com/streamshop/inventory_service/: InventoryServiceApplicationTests.java
manifests/infrastructure/configmaps/: mysql-config.yaml
manifests/infrastructure/secrets/: sql-secrets.yaml
notification-service/: pom.xml
notification-service/src/main/java/com/streamshop/notification_service/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/streamshop/notification_service/: NotificationServiceApplicationTests.java  TestNotificationServiceApplication.java  TestcontainersConfiguration.java
order-service/: docker-compose.yml  pom.xml
order-service/src/main/java/com/streamshop/order/: OrderServiceApplication.java
order-service/src/main/resources/: application.properties
order-service/src/main/resources/db/migration/: V1__init.sql
order-service/src/test/java/com/streamshop/order/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/resources/: application.properties
services/api-gateway/: pom.xml
services/inventory-service/: pom.xml
services/inventory-service/src/main/resources/: application.properties
services/order-service/: docker-compose.yml  pom.xml
services/order-service/docker/mysql/: init.sql
services/order-service/src/main/resources/: application.properties
services/product-service/: docker-compose.yml  pom.xml
services/product-service/src/main/resources/: application.properties
userservice/: pom.xml
userservice/src/main/resources/: application.properties
(+104 files in other folders)
