spring.application.name=userservice
server.port=8083

keycloak.auth-server-url=http://localhost:8181
keycloak.realm=streamshop
keycloak.client-id=user-service
keycloak.client-secret=l8io95B4PMrv4M8k0qQxhVP5mGuSKNDH
keycloak.ssl-required=external
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true


management.endpoints.web.exposure.include=health, info, metrics, prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=user-service
management.tracing.sampling.probability=1.0