spring.application.name=order-service
spring.datasource.url=jdbc:mysql://localhost:3306/orderdb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=sundhar
spring.jpa.hibernate.ddl-auto=update
server.port=8081
